wpfApp_bDs/Pages/ChooseDeposit.xaml

<Window x:Class="wpfApp_bDs.Pages.ChooseDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp_bDs.Pages"
        mc:Ignorable="d"
        Title="Выберите вклад" Height="450" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Деньги в каждый карман" FontStyle="Italic"
               FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"
               Grid.Row="0" HorizontalAlignment="Right"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightBlue"
                   Margin="15,15">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightBlue"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Стабильный" FontSize="20"
               Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
               Padding="30"/>
        <TextBlock Text="Без пополнения Без снятия           Без капитализации"
               FontSize="13" Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center" TextWrapping="Wrap"
                   Padding="40,0,40,60" TextAlignment="Center"/>
        <TextBlock Text="Минимальный срок от 3 месяцев"
               FontSize="13" Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Bottom" TextWrapping="Wrap"
                   Padding="40,0,40,70" TextAlignment="Center"/>
        <TextBlock Text="8% годовых"
               FontSize="23" Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Bottom" TextWrapping="Wrap"
               Padding="20,0,20,23" TextAlignment="Center"
                FontWeight="Bold"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="LightBlue"
                   Margin="15,15">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightBlue"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Оптимальный" FontSize="20"
               Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
               Padding="30"/>
        <TextBlock Text="Пополняемый                 Есть возможность снятия                    С капитализацией"
               FontSize="13" Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Center" TextWrapping="Wrap"
                   Padding="20,0,20,60" TextAlignment="Center"/>
        <TextBlock Text="Минимальный срок от 6 месяцев"
               FontSize="13" Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Bottom" TextWrapping="Wrap"
                   Padding="40,0,40,70" TextAlignment="Center"/>
        <TextBlock Text="5% годовых"
               FontSize="23" Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Bottom" TextWrapping="Wrap"
               Padding="20,0,20,23" TextAlignment="Center"
                FontWeight="Bold"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="LightBlue"
                   Margin="15,15">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightBlue"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Стандарт" FontSize="20"
               Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
               Padding="30"/>
        <TextBlock Text="Пополняемый                 Без снятия                       Без капитализации"
               FontSize="13" Grid.Column="2" Grid.Row="1"
               VerticalAlignment="Center" TextWrapping="Wrap"
                   Padding="20,0,20,60" TextAlignment="Center"/>
        <TextBlock Text="Минимальный срок от 3 месяцев"
               FontSize="13" Grid.Column="2" Grid.Row="1"
               VerticalAlignment="Bottom" TextWrapping="Wrap"
                   Padding="40,0,40,70" TextAlignment="Center"/>
        <TextBlock Text="6% годовых"
               FontSize="23" Grid.Column="2" Grid.Row="1"
               VerticalAlignment="Bottom" TextWrapping="Wrap"
               Padding="20,0,20,23" TextAlignment="Center"
                FontWeight="Bold"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3"
                Height="40" Width="250" Background="RoyalBlue"
                Content="Рассчитать доход" FontSize="18"
                FontWeight="SemiBold" Foreground="White"
                Click="Button_Click"/>
    </Grid>
</Window>
